# Use Python 3.11 slim image for better performance
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-gcp.txt .

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-gcp.txt
RUN python -m nltk.downloader punkt stopwords

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run the FastAPI application
CMD ["uvicorn", "src.fastapi_app:app", "--host", "0.0.0.0", "--port", "8080"] 